<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DES 327-About </title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(74,97,58);">

    <header class="header">
        <a href="#" class="Hotbar-logo logo-icon">
            <img src="images/placeholder.jpg" alt="Logo" class="logo-image">
        </a>

        <nav class="navbar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="menu.html" class="nav-link">Menu</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="location.html" class="nav-link">Location</a>
        </nav> 
    </header>
 
</html>
