<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DES 327-Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="Hotbar-logo logo-icon">
            <img src="images/placeholder.jpg" alt="Logo" class="logo-image">
        </a>

        <nav class="navbar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="menu.html" class="nav-link">Menu</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="location.html" class="nav-link">Location</a>
        </nav> 
    </header>
 
    <section class="background-image">
     <div class="intro-text">
        <h1 class="welcome">Welcome to Cozy Tavern</h1>
        <h2 class="time">7AM-5:30PM</h2>
        <h2 class="day">EVERYDAY</h2>

         <div class="hero-buttons">
             <a href="menu.html" class="hero-link">Menu</a>
            <a href="contact.html" class="hero-link">Locations</a>
        </div>
    

    
    </div>
        </section>
</body>
</html>
