* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.background-image {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/Cafe_image.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-image {
    width: 150px; 
    height: auto;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background-color: transparent;
}

.logo-image {
    width: 150px;
    height: auto;
}
.navbar {
    display: flex;
    background-color:rgb(46, 66, 27);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 30px;

}

.nav-link {
     color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-link:hover {
    color: #ffffff;
    background-color: rgb(97, 122, 72);
}


.intro-text {
    color: #fff;
    position: relative; 
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.intro-text h2,
.intro-text p {
    margin-bottom: 10px;
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center; 
    align-items: center;
    margin-top: 20px; 
}

.hero-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(46, 66, 27);
    transition: color 0.3s, background-color 0.3s;
}

.hero-link:hover {
    color: #ffffff;
    background-color: rgb(97, 122, 72);
}

.Title {
    padding: 30px 20px;
    background-color: #324328;
    text-align: center;
}


.Title {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 60vh;
    overflow-y: auto; 
    box-shadow: 0 -6px 20px rgba(0,0,0,0.3);
}

.section .Title {
    font-size: 60px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 20px 0;
}

.section .Title {
    font-size: 60px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 20px 0;
}